# Lemondo

./: Lemondo.sln
CRUD_BAL/: CRUD_BAL.csproj
CRUD_BAL/Interface/: IStatement.cs
CRUD_BAL/Models/: Statement.cs
CRUD_BAL/Service/: StatementService.cs
CRUD_DAL/: CRUD_DAL.csproj
CRUD_DAL/Data/: ApplicationDbContext.cs
CRUD_DAL/Interface/: ICrud.cs
CRUD_DAL/Migrations/: 20210612194531_CRUD_V1.Designer.cs  20210612194531_CRUD_V1.cs  ApplicationDbContextModelSnapshot.cs
CRUD_DAL/Models/: Statement.cs  StatementEntity.cs
CRUD_DAL/Repository/: StatementRepository.cs
Lemondo/: Lemondo.Api.csproj  Lemondo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lemondo.Api/: Startup.cs
Lemondo.Api/Controllers/: WeatherForecastController.cs
Lemondo.Api/Migrations/: 20210614075336_statement_v1.Designer.cs  20210614075336_statement_v1.cs
Lemondo.Api/Properties/: launchSettings.json
Lemondo.Core.Models/: Lemondo.Core.Models.csproj
Lemondo.Core.Models/Statements/: Statement.cs
Lemondo.Core.Repositories/: ICrud.cs  ISearchRepository.cs  Lemondo.Core.Repositories.csproj
Lemondo.Core.Services/: Lemondo.Core.Services.csproj
Lemondo.Core.Services/Implementations/: SearchSerivce.cs  StatementService.cs
Lemondo.Core.Services/Interfaces/: ISearchSerivce.cs  IStatementService.cs
Lemondo.Infrastructure.Mappers/: Lemondo.Infrastructure.Mappers.csproj  StatementMap.cs
Lemondo.Infrastructure.Repositories/: Lemondo.Infrastructure.Repositories.csproj  SearchRepository.cs  StatementRepository.cs
Lemondo.Infrastructure.Store/: ApplicationDbContext.cs
Lemondo.Infrastructure.Store/Models/: StatementEntity.cs
Lemondo.UI/: Lemondo.UI.csproj  Program.cs  Startup.cs  appsettings.json
Lemondo/Controllers/: SearchController.cs  WeatherForecastController.cs
Lemondo/Migrations/: ApplicationDbContextModelSnapshot.cs
(+10 files in other folders)
