<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lemondo.Core.Models\Lemondo.Core.Models.csproj" />
    <ProjectReference Include="..\Lemondo.Core.Repositories\Lemondo.Core.Repositories.csproj" />
    <ProjectReference Include="..\Lemondo.Core.Services\Lemondo.Core.Services.csproj" />
    <ProjectReference Include="..\Lemondo.Infrastructure.Repositories\Lemondo.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\Lemondo.Infrastructure.Store\Lemondo.Infrastructure.Store.csproj" />
  </ItemGroup>

</Project>
